server.port=8081
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=alldata
############################################
##  MySQL数据库连接
############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodata?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=gbk&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=a1379210827
mybatis.type-aliases-package=com.example.demo.modle
mybatis.mapper-locations=classpath:mapper/*.xml
############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true